# Configuração segura para UAT
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.clean-disabled=true
spring.sql.init.mode=never

# Datasource específico para UAT
spring.datasource.url=jdbc:postgresql://servidor-uat:5432/mobiauto_uat