# Configurações básicas da aplicação
spring.application.name=mobiauto-api

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mobiauto
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurações básicas de segurança
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configurações JWT
app.jwt.secret=mobiautoSecretKeyComPeloMenos32Caracteres123456
# 24 horas em milissegundos
app.jwt.expiration=86400000

# Configurações do Flyway (se realmente estiver usando)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Para SpringDoc 2.x
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

